<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - dragonwocky</title>
    <style>
      @import url('/assets/main.css');
      @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
      body {
        background-color: var(--box);
        display: flex;
        padding: 1em 2.5em 10em 2.5em;
        max-width: 100%;
        max-height: 100%;
      }
      div {
        margin: auto;
        text-align: center;
        max-width: 20em;
      }
      a {
        color: var(--text);
        text-decoration: underline var(--primary);
        -webkit-text-decoration: underline var(--primary);
      }
    </style>
  </head>

  <body>
    <div>
      <h1>404 page not found</h1>
      <p>
        hi, i'm dragonwocky. not really sure where you're trying to go, but try
        checking out
        <a class="link" href="/#posts">my blog</a> or
        <a class="link" href="/">my portfolio</a> instead.
      </p>
    </div>
  </body>
</html>
