<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dragonwocky</title>
    <style>
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      body div {
        flex: 1;
        max-width: 50%;
        padding: 1.5em 3em;
        text-align: center;
        font-family: monospace;
      }

      @media (max-width: 768px) {
        body div {
          max-width: 80%;
        }
      }

      *,
      :before,
      :after {
        box-sizing: border-box;
        outline: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>hey...</h1>
      <p>
        I read - a lot. I program - mostly self taught.
      </p>
      <p>I play - mainly Warframe, Minecraft, & Ultimate Frisbee.</p>
      <p>I live in Australia. I'm 15.</p>
      <h2>...a real website: coming *very* soon</h2>
    </div>
  </body>
</html>
