/*
 * dragonwocky.me
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com>
 * (https://dragonwocky.me/) under the MIT license
 */

:root {
  --primary: #f31145;
  --text: rgba(0, 0, 0, 0.84);
  --link: var(--primary);
  --glow: transparent;

  --bg: #f5f5f5;
  --box: #f7f7f7;
  --shadow: #e7e7e7;

  --light-grey: #888;
  --dark-grey: #52555c;

  --scroll: #b2b2b2;
  --scroll-hover: #d3d3d3;

  --button: #e9e9e9;
  --badge: #333333;
  --card: var(--primary);
}
@media (prefers-color-scheme: dark) {
  :root {
    --text: #ddd;
    --glow: var(--primary);

    --bg: #0e0f0f;
    --box: #080808;
    --shadow: #070707;

    --light-grey: #ccc;

    --scroll: #1e2021;
    --scroll-hover: #282a2b;

    --button: #2d2d2d;
    --badge: #020202;
  }
}

* {
  box-sizing: border-box;
  word-break: break-word;
  text-decoration: none;
  text-size-adjust: 100%;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  color: var(--text);
  background-color: var(--bg);
  font-family: 'Nunito Sans', sans-serif;
}

h2 {
  font-size: 1em;
  font-weight: normal;
  margin: 0 0 1em 0;
}

@keyframes slide {
  0% {
    z-index: -1;
    right: 50%;
  }
  99% {
    z-index: -1;
  }
  100% {
    z-index: auto;
    right: 0%;
  }
}
.slide {
  position: relative;
  animation: slide 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.badge {
  margin: 0.5em 0;
}
.badge img,
.badge svg {
  max-height: 1.25em;
  max-width: 1.25em;
  margin: 0 0.4em 0 0.25em;
  display: inline-block;
  vertical-align: middle;
}
.badge svg:empty {
  max-width: 0.4em;
  margin: 0;
}
.badge a {
  line-height: calc(1.65em + 5px);
  vertical-align: middle;
  padding: 5px 0;
  color: var(--text);
}
.badge a b {
  background-color: var(--button);
  box-shadow: inset 0 0 3px var(--shadow);
  padding: 5px 10px 5px 6px;
  font-weight: normal;
  z-index: 1;
}
.badge a span {
  background: var(--badge);
  color: #fafafa;
  padding: 5px 9px;
}
.badge a b:last-child {
  padding-right: 15px;
}
section .badge {
  display: inline-block;
  margin-right: 7px;
}
section .badge b {
  box-shadow: none;
}
section .badge a > :first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
section .badge a > :last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

aside {
  padding: 2em;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
aside div img {
  width: 11em;
  box-shadow: 0 0 20px var(--shadow);
  border-radius: 50%;
}
aside h1 {
  font-size: 2em;
  margin: 0;
}
aside ul,
aside ol,
section ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
aside nav {
  margin-top: auto;
}
aside nav ol li {
  display: inline-block;
}
aside nav li a {
  margin: 1em 1em 1em 0;
  font-weight: bold;
  color: var(--light-grey);
  font-weight: bold;
  transition: font-weight 150ms ease;
}
aside nav li a.active {
  color: var(--link);
  text-shadow: 0 0 0.75em var(--glow);
}
aside nav li a:hover {
  font-weight: lighter;
}

main {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
}
section {
  flex: 1 1 100%;
  margin: 1em;
  padding: 1em 1.4em;
  border-radius: 2px;
  border-top: 4px solid var(--card);
  box-shadow: 0 0 10px var(--shadow);
  background: var(--box);
  cursor: pointer;
}
section .card-link {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
section .card-content a {
  position: relative;
  z-index: 1;
}
section p {
  font-size: 1em;
  font-weight: normal;
  margin: 0 0 1em 0;
}
section p a {
  color: var(--text);
  text-decoration: dotted underline;
}

footer {
  width: 100%;
  margin: 2em 1.6em;
  font-size: 0.8em;
  color: var(--dark-grey);
}
footer a {
  text-decoration: dotted underline;
  color: var(--dark-grey);
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: var(--scroll);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-hover);
}

@media (max-width: 1030px) and (min-width: 769px) {
  aside {
    font-size: 0.8em;
  }
}
@media (min-width: 769px) {
  body {
    display: grid;
    grid-template-columns: 2fr 5.5fr;
  }
  aside {
    padding-right: 1em;
  }
  main {
    overflow-y: auto;
  }
  section {
    flex-basis: calc(33% - 2em);
  }
  section:nth-of-type(3n) {
    flex-basis: calc(55% - 2em);
  }
  footer {
    text-align: right;
  }
}
@media (max-width: 768px) {
  body {
    text-align: center;
  }
}
